#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=Portfolio2_Showtime/src/main/resources/showtime2.p12
server.ssl.key-store-type=PKCS12
server.port=8443



