#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=Portfolio2_Showtime/src/main/resources/showtime2.p12
server.ssl.key-store-type=PKCS12
server.port=8080

#Prometheus metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*


