#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=newtest
#server.ssl.key-store=Portfolio2_Showtime/src/main/resources/showtime.p12
#server.ssl.key-store-type=PKCS12
#server.port=8443

# Configure embeded H2 database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true